<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#35455f"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <!-- Logo Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo" />

        <!-- Username 입력란 -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circleImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="#a5b3b5"
            android:drawableLeft="@drawable/ic_tag_faces"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:paddingVertical="10dp"
            android:text=""
            android:textColor="#a5b3b5"
            android:textColorHint="#a5b3b5"
            android:textSize="20dp" />

        <!-- Password 입력란 -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameEditText"
            android:layout_alignStart="@+id/usernameEditText"
            android:backgroundTint="#a5b3b5"
            android:drawableLeft="@drawable/ic_lock_outline"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:paddingVertical="10dp"
            android:password="true"
            android:text=""
            android:textColor="#a5b3b5"
            android:textColorHint="#a5b3b5"
            android:textSize="20dp" />

        <!-- 비밀번호 숨김여부 -->
        <ImageButton
            android:id="@+id/passwordVisibilityToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/passwordEditText"
            android:layout_alignBottom="@id/passwordEditText"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="17dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="비밀번호 확인 토글버튼"
            android:src="@drawable/ic_visibility_off" />

        <!-- Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/userManageSection"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:width="290dp"
            android:backgroundTint="#4F46E5"
            android:padding="20dp"
            android:text="LOGIN"
            android:textColor="#fff"
            android:textSize="25dp" />

        <!-- Forgot Password TextView/button -->
        <LinearLayout
            android:id="@+id/userManageSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="190dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/findPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"
                android:textColor="#a5b3b5"
                android:textSize="15dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                />

            <Button
                android:id="@+id/RegisterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="회원가입 하기"
                android:textColor="#a5b3b5"
                android:textSize="15dp"
                android:background="@android:color/transparent"
                android:padding="0dp"/>

        </LinearLayout>

        <!-- Close Keyboard Button -->
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_close_imagebutton_background"
            android:src="@drawable/ic_close_keyboard"
            android:visibility="gone" />

        <!-- Text which will display Errors at 'login' -->
        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Username or password is wrong" />
    </RelativeLayout>

</LinearLayout>